<router-outlet></router-outlet>
<!--
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
</div>
<div>
    <table border="1">
        <thead>
            <tr>
                <th>Employee_ID</th>
                <th>Employee_Name</th>
                <th>Employee_Email</th>
                <th>Employee_Phone_Number</th>
                <th>Employee_DOJ</th>
                <th>Employee_Dept</th>
                <th>Employee_Levae_Bal</th>
                <th>Employee_Manager_Id</th>
            </tr>
        </thead>
        <tbody class="employees">
            <tr *ngFor="let employee of employees">
                <td>
                    <h5>{{employee.empId}}</h5>
                </td>
                <td>
                    <h5>{{employee.empName}}</h5>
                </td>
                <td>
                    <h5>{{employee.empEmail}}</h5>
                </td>
                <td>
                    <h5>{{employee.empPhone}}</h5>
                </td>
                <td>
                    <h5>{{employee.empDoj}}</h5>
                </td>
                <td>
                    <h5>{{employee.empDept}}</h5>
                </td>
                <td>
                    <h5>{{employee.empLeaveBal}}</h5>
                </td>
                <td>
                    <h5>{{employee.empmngrId}}</h5>
                </td>
                <td>
                    <button>Login</button>
                </td>                
            </tr>
        </tbody>
    </table>
</div>-->
