
  <div style="text-align:center">
    <h1>
      Welcome to {{title}}!
    </h1>
  </div>
  <div>
      <table border="1">
          <thead>
              <tr>
                  <th>Employee ID</th>
                  <th>Employee Name</th>
                  <th>Employee Email</th>
                  <th>Employee Phone Number</th>
                  <th>Employee DOJ</th>
                  <th>Employee Department</th>
                  <th>Employee Leave Balance</th>
                  <th>Employee Manager ID</th>
              </tr>
          </thead>
          <tbody class="employees">
              <tr *ngFor="let employee of employees">
                  <td>
                      <h5>{{employee.empId}}</h5>
                  </td>
                  <td>
                      <h5>{{employee.empName}}</h5>
                  </td>
                  <td>
                      <h5>{{employee.empEmail}}</h5>
                  </td>
                  <td>
                      <h5>{{employee.empPhone}}</h5>
                  </td>
                  <td>
                      <h5>{{employee.empDoj}}</h5>
                  </td>
                  <td>
                      <h5>{{employee.empDept}}</h5>
                  </td>
                  <td>
                      <h5>{{employee.empLeaveBal}}</h5>
                  </td>
                  <td>
                      <h5>{{employee.empMngrId}}</h5>
                  </td>    
                  <td>
                      <button (click)="login(employee.empId);">Login</button>
                </td>           
              </tr>
          </tbody>
      </table>
  </div>
  
  