<p>
  history works!
</p>
<div style="text-align:center"></div>

<div>
    <table border="1">
        <thead>
            <tr>
                <th>Employee_ID</th>
                <th>Leave_Id</th>
                <th>Leave_Applied_On</th>
                <th>Leave_Days_Left</th>
                <th>Leave_Start_Date</th>
                <th>Leave_End_Date</th>
                <th>Leave_Type</th>
                <th>Leave_Reason</th>
                <th>Leave_Status</th>
                <th>Leave_Manager_Comments</th>
            </tr>
        </thead>
        <tbody class="userData">
            <tr *ngFor="let employee of userData">
                <td>
                    <h5>{{employee.empId}}</h5>
                </td>
                <td>
                    <h5>{{employee.leaveId}}</h5>
                </td>
                <td>
                    <h5>{{employee.leaveAppliedOn}}</h5>
                </td>
                <td>
                    <h5>{{employee.leaveDaysLeft}}</h5>
                </td>
                <td>
                    <h5>{{employee.leaveStartDate}}</h5>
                </td>
                <td>
                    <h5>{{employee.leaveEndDate}}</h5>
                </td>
                <td>
                    <h5>{{employee.leaveType}}</h5>
                </td>
                <td>
                    <h5>{{employee.leaveReason}}</h5>
                </td>
                <td>
                  <h5>{{employee.leaveStatus}}</h5>
                </td>
                <td>
                <h5>{{employee.leaveManagerComments}}</h5>
                </td>              
            </tr>
        </tbody>
    </table>
    <button (click)="apply();">Apply Leave</button>
  
</div>

