.errormsg{
    color:red
}
.body {
    background-image: url("https://hexaware.com/wp-content/uploads/2016/05/Investors.jpg");
    background-repeat: no-repeat;
    background-position: left;
 }

 .button {
    background-color: rgb(175, 165, 76);
    border: none;
    color: rgb(31, 28, 28);
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background-color: rgb(173, 175, 76);
    border: none;
    color: rgb(236, 18, 18);
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
