
<body>
  <div class="body">
      <head>
          <style>
          form   {color: rgb(255, 217, 0);}
          p    {color: rgb(255, 251, 0);}
          </style>
          </head>
    <p style="font-size:30px;">
      ! LOGIN PAGE !
    </p>
    <br>
    <form #loginForm="ngForm" (ngSubmit)="navToDash(loginForm)">
      Employee Name:<input  type="text" class="button1" [(ngModel)]="empId" name="user" ngModel required #user="ngModel" minlength="4">
       <div class="errormsg" *ngIf="user.invalid &&(user.touched||user.dirty)">
         <div *ngIf="user.errors.required">username cannot be blank</div>
         <div *ngIf="user.errors.minlength">Name should be of minimum 4 characters</div>
       </div>
       <br><br><br>
    
      Password:<input type="password" class="button1" name="pass" ngModel required #password="ngModel"
       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,12}">
      <div class="errormsg" *ngIf="password.invalid &&(password.touched||password.dirty)">
        <div *ngIf="password.errors.required">Password should not be blank</div>
        <div *ngIf="password.errors.pattern">Password should contain minimum 8 characters,
          maximum 12 characters, one number, one special character, one upper case, one lower case</div>
      </div>
      <br><br><br>
      <input type="submit" class="button" value="Login">
</form>
</div>
</body>
